<!doctype html>
<html lang="en">

<head>
<title> Admin Page </title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <style>
        body {
            background: #fafafa;
            color: #333333;
            margin-top: 5rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #444444;
        }

        ul {
            margin: 0;
        }

        .bg-steel {
            background-color: #ffffff;
        }

        .site-header .navbar-nav .nav-link {
            color: #ffffff;
        }

        .site-header .navbar-nav .nav-link:hover {
            color: #ffffff;
        }

        .site-header .navbar-nav .nav-link.active {
            font-weight: 500;
        }

	a:hover:not(.active) {
  background-color: #FFA500;
}

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

table {
display: table;
border-spacing: 2px;
align: center;
}

#abc {
    width:180px;
    height:150px;
}

 </style>
</head>

<body>


<header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
		<img id="abc" src="https://storage.googleapis.com/twg-content/original_images/ing_bank_logo.png"/>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" target="_self" style="color:black" routerLink="/user"> Users</a>
                        <li class="nav-item dropdown">
                        <a target="_self" class="nav-item nav-link" style="color:black" routerLink="/view-transaction">View Transactions</a></li>
                        <li class="nav-item dropdown">
                        <a class="nav-item nav-link" target="_self" style="color:black" routerLink="/approve-transaction">Approve Transactions</a></li>
                        <li class="nav-item dropdown">
                        <a class="nav-item nav-link" target="_self" routerLink="/create-account" style="color:black">Create Account</a></li>
                        <li class="nav-item dropdown">
                        <a class="nav-item nav-link" target="_self" routerLink="/delete-account" style="color:black">Delete Account</a></li>
                    </div>

                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
			<a class="nav-item nav-link" href="#" style="color:black">Logout</a>
			</div>
                </div>
            </div>
        </nav>
    </header>
<br>
<!--<div class="container-fluid content-section">
    <ngb-carousel>
        <ng-template ngbSlide>
          <img class="d-block w-100" src="https://www.axisbank.com/images/default-source/homebanner/forex-cards-campaign-v2-hp-main-banner--748-x-301.jpg" alt="Random first slide">
          <div class="carousel-caption">
          </div>
        </ng-template>
        <ng-template ngbSlide>
          <img class="d-block w-100" src="https://www.axisbank.com/images/default-source/homebanner/auto_loan_desktop-748x301px-1.jpg" alt="Random second slide">
          <div class="carousel-caption">
          </div>
        </ng-template>
        <ng-template ngbSlide>
          <img class="d-block w-100"  src="https://image.shutterstock.com/image-vector/web-concept-online-banking-modern-260nw-603967571.jpg"  alt="Random third slide">
          <div class="carousel-caption">
          </div>
        </ng-template>
      </ngb-carousel>-->



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
function myCreateFunction() {
  var table = document.getElementById("myTable");
  var row = table.insertRow(0);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  cell1.innerHTML = "NEW CELL1";
  cell2.innerHTML = "NEW CELL2";
}

function myDeleteFunction() {
  document.getElementById("myTable").deleteRow(0);
}

</script>

</body>
</html>
<router-outlet></router-outlet>
